<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Portafolio de David Herrera</title>
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <header>
    <div class="container">
      <h1>David Herrera</h1>
      <p>Aprendiz de desarrollo web | Programador Python</p>
    </div>
  </header>

  <section class="about">
    <div class="container">
      <h2>Sobre mí</h2>
      <p>Soy <strong>David Herrera</strong>, un aprendiz de desarrollo web con enfoque en programación y soluciones digitales. Estoy trabajando en mejorar mis habilidades tanto en desarrollo front-end como back-end, y continúo aprendiendo a diario.</p>
      <p>Actualmente, estoy desarrollando proyectos utilizando tecnologías como <strong>Python</strong> para soluciones automatizadas y <strong>HTML/CSS</strong> para sitios web interactivos.</p>
    </div>
  </section>

  <section class="content">
    <div class="container">
      <h2>Contenido del repositorio</h2>
      <ul>
        <li>📌 Scripts básicos y avanzados en Python</li>
        <li>💡 Ejercicios de estructuras de datos y algoritmos</li>
        <li>🔍 Pruebas de lógica, condicionales, ciclos y manejo de errores</li>
        <li>📊 Prácticas orientadas a bases de datos y análisis de datos</li>
      </ul>
    </div>
  </section>

  <section class="projects">
    <div class="container">
      <h2>Proyectos destacados</h2>
      <ul>
        <li>🔹 <a href="https://github.com/fernandofajardo/portafolio" target="_blank">Portafolio Personal</a>: Mi portafolio personal donde muestro mis proyectos de desarrollo web.</li>
        <li>🔹 <a href="https://github.com/fernandofajardo/tareas-python" target="_blank">Tareas Python</a>: Ejercicios de Python, incluyendo algoritmos, estructuras de datos y pruebas de lógica.</li>
        <li>🔹 <a href="https://github.com/fernandofajardo/control-tareas" target="_blank">Aplicación de Control de Tareas</a>: App para gestionar tareas diarias utilizando Python y Tkinter.</li>
      </ul>
    </div>
  </section>

  <section class="contact">
    <div class="container">
      <h2>Contacto</h2>
      <p>📧 <strong>Correo:</strong> <a href="mailto:david@example.com">david@example.com</a></p>
      <p>💼 <strong>LinkedIn:</strong> <a href="https://linkedin.com/in/david-herrera" target="_blank">linkedin.com/in/david-herrera</a></p>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>&copy; 2025 David Herrera</p>
    </div>
  </footer>
</body>
</html>
