/* Reset básico */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: Arial, sans-serif;
  line-height: 1.6;
  background-color: #f4f4f4;
  color: #333;
}

.container {
  width: 90%;
  max-width: 900px;
  margin: 0 auto;
  padding: 20px;
}

header {
  background-color: #2c3e50;
  color: white;
  text-align: center;
  padding: 40px 0;
}

header h1 {
  font-size: 3rem;
}

header p {
  font-size: 1.2rem;
}

section {
  margin-bottom: 40px;
}

h2 {
  font-size: 2rem;
  color: #34495e;
  margin-bottom: 15px;
  border-bottom: 2px solid #2980b9;
  padding-bottom: 5px;
}

ul {
  list-style: none;
}

ul li {
  font-size: 1.1rem;
  margin-bottom: 10px;
}

ul li a {
  color: #2980b9;
  text-decoration: none;
}

ul li a:hover {
  text-decoration: underline;
}

.contact p {
  font-size: 1.1rem;
}

footer {
  text-align: center;
  padding: 20px 0;
  background-color: #2c3e50;
  color: white;
}

footer p {
  font-size: 1rem;
}

@media (max-width: 600px) {
  header h1 {
    font-size: 2.5rem;
  }

  header p {
    font-size: 1rem;
  }

  h2 {
    font-size: 1.8rem;
  }
}
